spring.application.name=BackEnd

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true

spring.datasource.url = jdbc:sqlite:file:src/main/resources/turnos.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username=admins
spring.datasource.password=admins

spring.security.user.name=admin
spring.security.user.password=admin123

server.port=8881
spring.jpa.open-in-view=false